
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         time = "0";
         desc = "Collect the gems in this confusing structure.";
         name = "Chilly Gem Hunter";
         level = "2";
         goldTime = "40000";
         AwesomeTime = "25000";
         AwesomeHint = "Make a path that doesn\'t overlap with itself too much while also grabbing most of the TTs.";
         music = "puzzlegame3.ogg";
         type = "Intermediate";
         note = "Chilly Gem Hunter, made in Aug 5, 2023, with minor adjustments in Aug 15, 2023. For the intermediate levels, the author had written a python script to automatically convert .csx files into mission files, and this level is the first level generated with the script. This level\'s working name is \"Does it work?\", the \"it\" referring to the script.";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/blizzard.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/doesitwork_trimmed.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "StartPad";
   };
   new Item() {
      position = "7 -1 5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0 0 20";
      rotation = "-0.0 -0.0 -1.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "EndPad";
   };
   new Item() {
      position = "8.5 -6.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9 0 1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 13.75 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 5 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9 0 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3 -9 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1 7 5.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 2 5.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "14 0 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 -6 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "3000";
   };
   new Item() {
      position = "8 -14 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "3000";
   };
   new Item() {
      position = "-8 -8 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "3000";
   };
   new Item() {
      position = "9 14 7.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "3000";
   };
   new StaticShape() {
      position = "9.0 -8.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "9.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "9.0 9.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "9.0 9.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "-8.0 9.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "8.0 9.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "-8.0 -8.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "8.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "-25.0 -8.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "9.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "-25.0 9.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "9.0 9.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "26.0 9.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "8.0 9.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "26.0 -8.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "8.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "9.0 -24.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "9.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "-8.0 -24.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "8.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "-25.0 -24.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "9.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "26.0 -24.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "8.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "9.0 26.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "9.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "-8.0 26.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "8.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "-25.0 26.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "9.0 8.0 3.125";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "26.0 26.0 -4.125";
      rotation = "1 0 0 0.0";
      scale = "8.0 8.0 3.125";
      datablock = "Lava";
   };

   new Trigger(Bounds) {
      position = "-42.0 42.0 -24.0";
      rotation = "1 0 0 0";
      scale = "84.0 82.0 72.0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---

