
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         time = "0";
         desc = "Jump between the platforms with the help of the super jumps.";
         name = "Long Jumping";
         level = "15";
         note = "Long Jumping, made in Mar 29, 2025.";
         goldTime = "50000";
         music = "loading.ogg";
         type = "Intermediate";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/rainforest.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/longhop_trimmed.dif";
      showTerrainInside = "0";
   };

   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/longhop_decor.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "StartPad";
   };
   new Item() {
      position = "0 24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 24 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 0 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 32 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 32 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 48 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 48 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 40 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 40 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24 16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-24 16 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 72 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 72 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 72 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 72 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32 64 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-32 64 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 56 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 56 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 28 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-14 28 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 38 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 38 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 12 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "12 12 14.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-4 42 28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "EndPad";
   };
   new Item() {
      position = "-4 42 27";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "7500";
   };
   new Item() {
      position = "20.5 52 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "4000";
   };
   new Item() {
      position = "-29 40 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "4000";
   };
   new Item() {
      position = "14 13.5 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "3000";
   };
   new Item() {
      position = "-12 56 10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "3000";
   };
   new Item() {
      position = "4 63 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "3000";
   };
   new Item() {
      position = "-8.5 12 14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "3000";
   };

   new Trigger(Bounds) {
      position = "-64.0 104.0 -28.5";
      rotation = "1 0 0 0";
      scale = "120.0 136.0 84.5";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---

