
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         desc = "A test mission for an interior";
         name = "Ridethewind";
         level = "7";
         note = "Made in Aug 13, 2023. The author thinks this level is possibly too hard to be in Intermediate Theme 1.";
         music = "puzzlegame3.ogg";
         type = "Intermediate";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/blizzard.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/ridethewind_trimmed.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "StartPad";
   };
   new StaticShape() {
      position = "-7.825 16 -6.325";
      rotation = "-0.0 -1.0 -0.0 44.99999063801584";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new Item() {
      position = "4.5 17 4.5";
      rotation = "-0.0 1.0 -0.0 44.99999063801584";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.5 17 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-7.825 18 -6.325";
      rotation = "-0.0 -1.0 -0.0 44.99999063801584";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "-9.2 18 -4.95";
      rotation = "-0.0 -1.0 -0.0 44.99999063801584";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "-9.2 16 -4.95";
      rotation = "-0.0 -1.0 -0.0 44.99999063801584";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "3.825 23.5 -2.325";
      rotation = "-0.3826833568852602 -5.07742324946732e-07 0.9238795637759126 179.99985953412494";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "3.825 21.5 -2.325";
      rotation = "-0.3826833568852602 -5.07742324946732e-07 0.9238795637759126 179.99985953412494";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "5.2 21.5 -0.95";
      rotation = "-0.3826833568852602 -5.07742324946732e-07 0.9238795637759126 179.99985953412494";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "5.2 23.5 -0.95";
      rotation = "-0.3826833568852602 -5.07742324946732e-07 0.9238795637759126 179.99985953412494";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new Item() {
      position = "-11.5 22.5 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-8.5 41 8";
      rotation = "-0.0 -1.0 -0.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "-8.5 39 8";
      rotation = "-0.0 -1.0 -0.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "16 26 7";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "4 0 9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "-9 4.5 15.75";
      rotation = "-0.0 -1.0 -0.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "3 14.5 16";
      rotation = "1.0 -0.0 -0.0 89.98015693632013";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "5 14.5 16";
      rotation = "1.0 -0.0 -0.0 89.98015693632013";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "4 5.5 19";
      rotation = "-0.0 -0.0 -1.0 179.99984796115504";
      scale = "1 1 1";
      datablock = "EndPad";
   };
   new Item() {
      position = "4 34 15";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "16 0 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "4 20.5 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new StaticShape() {
      position = "4 32.5 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "DuctFan";
   };
   new Item() {
      position = "18.25 40 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 16.5 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 28.5 22";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "4.0 28.5 20.0";
      rotation = "1 0 0 0.0";
      scale = "2.5 1.0 1.0";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "4.0 16.5 21.0";
      rotation = "1 0 0 0.0";
      scale = "2.5 1.0 2.0";
      datablock = "Lava";
   };

   new Trigger(Bounds) {
      position = "-22.67678 72.0 -15.90685";
      rotation = "1 0 0 0";
      scale = "62.67678 88.0 67.90685";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---

