
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         time = "0";
         desc = "Can you keep up with the sliding paths?";
         name = "Sliding Paths";
         level = "24";
         goldTime = "60000";
         music = "resilience.ogg";
         type = "Intermediate";
         note = "Sliding Paths, made in Mar 29, 2025.";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/starfield.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/shifting_trimmed.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "StartPad";
   };
   new StaticShape() {
      position = "8 40 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "12 42 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "12 38 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "16 40 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "20 42 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "20 38 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "24 40 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "28 42 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "28 38 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "32 40 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new Item() {
      position = "86 0 -10";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86 0 3";
      rotation = "-0.0 -1.0 -0.0 179.99984796115504";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "80 0 0";
      rotation = "-0.0 -0.0 1.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "CheckpointPad";
   };
   new StaticShape() {
      position = "54 0 -2";
      rotation = "-0.0 -1.0 -0.0 179.99984796115504";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "66 0 -2";
      rotation = "-0.0 -1.0 -0.0 179.99984796115504";
      scale = "1 1 1";
      datablock = "RoundBumper";
   };
   new StaticShape() {
      position = "0 0 -2";
      rotation = "0.9999999999982396 1.326794896676365e-06 1.326794896676365e-06 180.0";
      scale = "1 1 1";
      datablock = "EndPad";
   };
   new Item() {
      position = "40 40 -2";
      rotation = "-0.0 -1.0 -0.0 179.99984796115504";
      scale = "1 1 1";
      datablock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 40 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "5000";
   };
   new Item() {
      position = "12 40 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "3000";
   };
   new Item() {
      position = "28 40 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "3000";
   };
   new Item() {
      position = "58 -2 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "50 2 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "46 2 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "62 -2 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "70 2 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "74 2 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "58 -2 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "50 2 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "46 2 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "62 -2 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "70 2 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new Item() {
      position = "74 2 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "1500";
   };
   new SimGroup(MustChange) {
      new Path() {
         new Marker() {
            position = "-2 20 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "2 20 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "2 20 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-2 20 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-2 20 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/intermediate/1x2x16_moving.dif";
         interiorIndex = "0";
         basePosition = "-2 20 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
         initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange) {
      new Path() {
         new Marker() {
            position = "20 42 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20 38 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "20 38 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "20 42 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "20 42 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/intermediate/1x16x2_moving.dif";
         interiorIndex = "0";
         basePosition = "20 42 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
         initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange) {
      new Path() {
         new Marker() {
            position = "38 20 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "42 20 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "42 20 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "38 20 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "38 20 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/intermediate/1x2x16_moving.dif";
         interiorIndex = "0";
         basePosition = "38 20 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
         initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange) {
      new Path() {
         new Marker() {
            position = "60 2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "60 -2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "60 -2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "60 2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "60 2 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/intermediate/1x16x2_moving.dif";
         interiorIndex = "0";
         basePosition = "60 2 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
         initialTargetPosition = "-1";
      };
   };
   new StaticShape() {
      position = "0.0 20.0 -1.0";
      rotation = "1 0 0 0.0";
      scale = "4.0 16.0 0.5";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "0.0 20.0 -10.0";
      rotation = "1 0 0 0.0";
      scale = "4.0 16.0 0.5";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "8.0 40.0 -1.75";
      rotation = "-0.766492 -0.592875 0.246961 56.50268176305628";
      scale = "1.0 1.0 1.0";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "16.0 40.0 -1.75";
      rotation = "-0.304811 -0.744006 -0.594597 69.56744833030409";
      scale = "1.0 1.0 1.0";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "24.0 40.0 -1.75";
      rotation = "-0.766492 -0.592875 0.246961 56.50268176305628";
      scale = "1.0 1.0 1.0";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "32.0 40.0 -1.75";
      rotation = "-0.304811 -0.744006 -0.594597 69.56744833030409";
      scale = "1.0 1.0 1.0";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "12.0 38.0 -1.75";
      rotation = "-0.0819977 -0.642018 -0.762292 90.25467995505461";
      scale = "1.0 1.0 1.0";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "12.0 42.0 -1.75";
      rotation = "-0.587481 -0.771784 -0.243343 56.444641089384675";
      scale = "1.0 1.0 1.0";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "28.0 38.0 -1.75";
      rotation = "-0.0819977 -0.642018 -0.762292 90.25467995505461";
      scale = "1.0 1.0 1.0";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "28.0 42.0 -1.75";
      rotation = "-0.587481 -0.771784 -0.243343 56.444641089384675";
      scale = "1.0 1.0 1.0";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "20.0 42.0 -1.75";
      rotation = "-0.0819977 -0.642018 -0.762292 90.25467995505461";
      scale = "1.0 1.0 1.0";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "20.0 38.0 -1.75";
      rotation = "-0.587481 -0.771784 -0.243343 56.444641089384675";
      scale = "1.0 1.0 1.0";
      datablock = "Lava";
   };

   new Trigger(Bounds) {
      position = "-32.5 72.5 -38.5";
      rotation = "1 0 0 0";
      scale = "150.5 105.0 75.0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---

