
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         time = "0";
         goldTime = "65000";
         AwesomeTime = "45000";
         desc = "Go as fast as you can, but don't overshoot!";
         name = "Speed Control";
         level = "26";
         music = "resilience.ogg";
         type = "Intermediate";
         note = "Speed Control, made in Oct 19, 2025. The mod entered a hiatus of three months during this level\'s development.";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/starfield.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/speedcourse2_trimmed.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "StartPad";
   };
   new Item() {
      position = "0 20 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "70 106 -3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 128 -1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "56 56 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 56 -5.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-36 56 10";
      rotation = "-0.0 -0.0 1.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "CheckpointPad";
   };
   new Item() {
      position = "-24 56 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "30.5 56 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "34.5 56 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "135.5 56 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.5 74 8.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.5 121 12.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.5 166 19";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.5 96 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "2.5 84 34";
      rotation = "-0.0 -0.0 -1.0 179.99984796115504";
      scale = "1 1 1";
      datablock = "CheckpointPad";
   };
   new Item() {
      position = "2.5 67 34.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "114.5 44 34";
      rotation = "-0.0 -0.0 -1.0 179.99984796115504";
      scale = "1 1 1";
      datablock = "EndPad";
   };
   new Item() {
      position = "30.5 38.5 49";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "86.5 90.5 19.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "58 64 34.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "87.5 56.0 7.0";
      rotation = "1 0 0 0.0";
      scale = "49.0 4.0 1.0";
      datablock = "Lava";
   };

   new Trigger(Bounds) {
      position = "-105.0 199.99966 -36.0";
      rotation = "1 0 0 0";
      scale = "271.5 231.99966 116.0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---

