
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         time = "0";
         desc = "Can you find the path interwoven between the threads?";
         name = "Bounce Beads";
         note = "Bounce Beads, made in Oct 24, 2025.";
         level = "25";
         music = "resilience.ogg";
         type = "Intermediate";
         goldTime = "75000";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/starfield.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/strings_trimmed.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "1 -15 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "StartPad";
   };
   new Item() {
      position = "10 44 11";
      rotation = "-0.0 -1.0 -0.0 134.99974273092943";
      scale = "1 1 1";
      datablock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "20 -8 10";
      rotation = "-0.0 1.0 -0.0 44.99999063801584";
      scale = "1 1 1";
      datablock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 -8 18";
      rotation = "-0.0 -1.0 -0.0 134.99974273092943";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 22 1";
      rotation = "-0.0 -1.0 -0.0 134.99974273092943";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 44 4";
      rotation = "-0.0 -1.0 -0.0 179.99984796115504";
      scale = "1 1 1";
      datablock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-14 44 0";
      rotation = "-0.0 -0.0 1.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "CheckpointPad";
   };
   new Item() {
      position = "2 44 -8";
      rotation = "-0.0 1.0 -0.0 44.99999063801584";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "22 20 17";
      rotation = "-0.0 -1.0 -0.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-4 24 -8";
      rotation = "-0.0 1.0 -0.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 24 -13";
      rotation = "-0.0 -1.0 -0.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 24 -13";
      rotation = "-0.0 1.0 -0.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 24 -6";
      rotation = "-0.0 -1.0 -0.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-21 44 2";
      rotation = "-0.0 -1.0 -0.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8.5 44 2.5";
      rotation = "-0.0 -1.0 -0.0 134.99974273092943";
      scale = "1 1 1";
      datablock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "26 20 20";
      rotation = "-0.0 -1.0 -0.0 90.00021045914971";
      scale = "1 1 1";
      datablock = "EndPad";
   };
   new Item() {
      position = "13 37 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.5 3 -1.5";
      rotation = "-0.0 -1.0 -0.0 134.99974273092943";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1 44 3";
      rotation = "-1.0 -0.0 -0.0 44.99999063801584";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

   new Trigger(Bounds) {
      position = "-54.0 76.0 -44.0";
      rotation = "1 0 0 0";
      scale = "108.0 122.0 98.0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---

