
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         goldTime = "60000";
         desc = "Travel between the islands to get to the finish.";
         name = "Tale of Three Islands";
         level = "5";
         note = "Tale of Three Islands, made in Aug 13, 2023.";
         music = "puzzlegame3.ogg";
         type = "Intermediate";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/blizzard.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/ti2_trimmed.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "6 -6 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "StartPad";
   };
   new StaticShape() {
      position = "0 0 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "EndPad";
   };
   new Item() {
      position = "-6 -6 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 -56 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 -65.75 10.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43 -31 9.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "45 -29 16.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "47 -27 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "49 -24.75 25.75";
      rotation = "-0.6785991458095493 -0.281086766372699 0.6785966615572829 148.60017092372848";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "44.75 -29.25 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "37 -22 6.5";
      rotation = "-1.0 -0.0 -0.0 30.0000128572704";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "52 -37 6.5";
      rotation = "-0.0 1.0 -0.0 30.0000128572704";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "43 -31 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -64 17.75";
      rotation = "-0.357406850546794 -0.8628566652630754 0.3574055377205378 98.42123636815091";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 -63 24.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.5 -66.5 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3 -57 10.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "53 -21 8.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "4 -58 16";
      rotation = "-0.0 -0.0 -1.0 134.99974273092943";
      scale = "1 1 1";
      datablock = "CheckpointPad";
   };
   new StaticShape() {
      position = "40 -34 0";
      rotation = "-0.0 -0.0 1.0 44.99999063801584";
      scale = "1 1 1";
      datablock = "CheckpointPad";
   };
   new StaticShape() {
      position = "0.0 -55.001 -0.625";
      rotation = "0 1 0 19.9999681689845";
      scale = "7.0 1.0 1.625";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "7.0 -60.5 1.625";
      rotation = "1 0 0 0.0";
      scale = "1.0 6.5 1.625";
      datablock = "Lava";
   };
   new StaticShape() {
      position = "6.998999999999999 -61.251 3.125";
      rotation = "-0.137845 -0.137845 -0.980815 268.89046629254614";
      scale = "7.0 1.0 1.625";
      datablock = "Lava";
   };

   new Trigger(Bounds) {
      position = "-16.0 16.0 -16.0";
      rotation = "1 0 0 0";
      scale = "78.0 94.0 69.75";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---

