
//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         time = "0";
         desc = "Feel and harness the power of tornadoes!";
         name = "Tornado Adventure";
         level = "5";
         music = "puzzlegame3.ogg";
         goldTime = "34000";
         AwesomeTime = "15000";
         AwesomeHint = "Get the gem and the floating time travel in a single tornado launch!";
         note = "Tornado Adventure, made in June 1, 2025.";
         type = "Intermediate";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/blizzard.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/tornadoadv_trimmed.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "StartPad";
   };
   new StaticShape() {
      position = "0 32 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Tornado";
   };
   new StaticShape() {
      position = "0 60 16";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Tornado";
   };
   new Item() {
      position = "0 65 46.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "5000";
   };
   new StaticShape() {
      position = "0 50 26";
      rotation = "-0.0 -0.0 -1.0 179.99984796115504";
      scale = "1 1 1";
      datablock = "CheckpointPad";
   };
   new StaticShape() {
      position = "0 -9 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Tornado";
   };
   new Item() {
      position = "0 -9 24";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -50 34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0 -50 38";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Tornado";
   };
   new StaticShape() {
      position = "0 50 61";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "EndPad";
   };
   new StaticShape() {
      position = "4 35 61";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Tornado";
   };
   new StaticShape() {
      position = "-4 35 61";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Tornado";
   };
   new StaticShape() {
      position = "4 5 61";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Tornado";
   };
   new StaticShape() {
      position = "-4 5 61";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Tornado";
   };
   new StaticShape() {
      position = "0 20 61";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "Tornado";
   };
   new StaticShape() {
      position = "0 -42 52";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "CheckpointPad";
   };
   new Item() {
      position = "0.5 -28 34";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "5000";
   };
   new Item() {
      position = "0 20 70";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      datablock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      timeBonus = "5000";
   };

   new Trigger(Bounds) {
      position = "-51.0 94.0 -30.0";
      rotation = "1 0 0 0";
      scale = "102.0 176.0 128.0";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---

