//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "19";
         type = "Intermediate";
         time = "0";
         goldTime = "50000";
         desc = "No gems, no powerups, just you, the finish, and a bunch of tubes in between. Can you make it?";
         name = "Tube Hopping";
         startHelpText = "It is advised to plan ahead before you make your jump.";
         note = "Tube Hopping, made in Feb 8, 2025. Although the author has a code that makes levels automatically from .csx files, this level is made by assembling level parts on Notepad...";
         music = "loading.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/rainforest.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/4x4x1green.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 8 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 16 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 24 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 24 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 32 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 40 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12 40 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12 48 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12 56 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "12 64 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/4x4x1green.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 64 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "2 72 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 64 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 72 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 64 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-14 72 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22 64 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22 72 -2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32 72 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/4x4x1green.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-32 72 0";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      datablock = "CheckpointPad";
   };
   new InteriorInstance() {
      position = "-32 64 -2.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40 64 -2.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32 57 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40 57 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-32 50 2.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40 50 2.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40 42 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/4x4x1green.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40 33 4.5";
      rotation = "1 0 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-40 25.27259339 6.5755236081";
      rotation = "1 0 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46 25.27259339 6.5755236081";
      rotation = "1 0 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-46 17.54518678 8.6510472162";
      rotation = "1 0 0 15";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-38 16 8.75";
      rotation = "-0.1294283 0.1294283 0.9831056 90.9762004";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.27259339 16 10.8255236082";
      rotation = "-0.1294283 0.1294283 0.9831056 90.9762004";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-30.27259339 10 10.8255236082";
      rotation = "-0.1294283 0.1294283 0.9831056 90.9762004";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-22.54518678 10 12.9010472164";
      rotation = "-0.1294283 0.1294283 0.9831056 90.9762004";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-15 13 16.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/4x4x1green.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "-15 13 16.4";
      rotation = "0 0 1 0";
      scale = "1 1 1";
      datablock = "CheckpointPad";
   };
   new InteriorInstance() {
      position = "-8 18 13.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 26 13.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_cross.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16 26 13.9";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 34 13.9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 34 13.9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 26 13.9";
      rotation = "0 0.7071068 0.7071068 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 34 13.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_cross.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 26 13.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 42 13.9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 34 13.9";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 42 13.9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 26 21.9";
      rotation = "0 1 0 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 18 13.9";
      rotation = "-0.5773503 -0.5773503 -0.5773503 120 ";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24 50 16.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/4x4x1green.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32 50 15.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40 50 20.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/4x4x1green.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40 42 19.4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 34 21.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 42 21.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_cross.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "40 34 24.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/4x4x1green.dif";
      showTerrainInside = "0";
   };


   new InteriorInstance() {
      position = "8 18 21.9";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };

   new InteriorInstance() {
      position = "8 26 21.9";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 34 21.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 42 21.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_cross.dif";
      showTerrainInside = "0";
   };

   new InteriorInstance() {
      position = "16 18 21.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_cross.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 26 21.9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 34 21.9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 42 21.9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };


   new InteriorInstance() {
      position = "24 18 21.9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24 26 21.9";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24 34 21.9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "24 42 21.9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_segment.dif";
      showTerrainInside = "0";
   };


   new InteriorInstance() {
      position = "32 18 21.9";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32 26 21.9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32 34 21.9";
      rotation = "0.5773503 0.5773503 -0.5773503 120";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "32 42 21.9";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/green_tube_corner.dif";
      showTerrainInside = "0";
   };

   new InteriorInstance() {
      position = "0 18 24.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/intermediate/4x4x1green.dif";
      showTerrainInside = "0";
   };

   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 18 24.4";
      rotation = "0 0 1 -135";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };

   new Trigger(Bounds) {
      position = "-300 300 -10";
      rotation = "1 0 0 0";
      scale = "600 600 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
