//--- OBJECT WRITE BEGIN ---
new GuiControl(EnterNameDlg) {
   profile = "GuiDialogProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "112 157";
      extent = "416 165";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "marble/client/ui/play/blank";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "141 120";
         extent = "133 25";
         minExtent = "8 8";
         visible = "1";
         command = "highScoreNameAccept();";
         helpTag = "0";
         text = "Button";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "marble/client/ui/endgame/confirm";
      };
      new GuiMLTextCtrl(EnterNameText) {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "20 20";
         extent = "376 14";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "width";
         vertSizing = "height";
         position = "206 75";
         extent = "173 34";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         bitmap = "marble/client/ui/play/text_window";
         wrap = "0";
      };
      new GuiTextEditCtrl(EnterNameEdit) {
         profile = "GuiBigTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "216 80";
         extent = "153 30";
         minExtent = "8 8";
         visible = "1";
         variable = "$pref::HighScoreName";
         command = "highScoreNameChanged();";
         altCommand = "highScoreNameAccept();";
         helpTag = "0";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         maxPixelWidth = 142;
      };
   };
};
//--- OBJECT WRITE END ---
