//--- OBJECT WRITE BEGIN ---
new GuiControl(ExitGameDlg) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
      restartCallback = "resumeGame(); restartLevel();";

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "134 148";
      extent = "388 186";
      minExtent = "48 92";
      visible = "1";
      helpTag = "0";
      bitmap = "marble/client/ui/play/blank.png";
      wrap = "0";

      new GuiMLTextCtrl(ExitGameTextTitle) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "20 20";
         extent = "348 49";
         minExtent = "8 8";
         visible = "1";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(ExitGameText) {
         profile = "GuiDefaultProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "20 69";
         extent = "243 146";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "1";
         maxChars = "-1";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "268 69";
         extent = "110 25";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.popDialog(ExitGameDlg); resumeGame(); disconnect();";
         accelerator = "return";
         helpTag = "0";
         text = "YES";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "marble/client/ui/endgame/exit";
            simpleStyle = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "268 106";
         extent = "101 25";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.popDialog(ExitGameDlg); resumeGame(); restartLevel();";
         helpTag = "0";
         text = "button";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "marble/client/ui/endgame/restart";
            simpleStyle = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "268 144";
         extent = "110 25";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.popDialog(ExitGameDlg); resumeGame();";
         accelerator = "escape";
         helpTag = "0";
         text = "NO";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "marble/client/ui/endgame/resume";
            simpleStyle = "0";
      };
   };
};
//--- OBJECT WRITE END ---
