//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   useVariable = true;
   variable = "HomeBackground";
   bitmap = "";
   tile = "0";

   new GuiTextCtrl(HomeVersion) {
      profile = "GuiTextProfile";
      horizSizing = "center";
      vertSizing = "top";
      position = "289 457";
      extent = "62 18";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      text = "Version:";
      maxLength = "255";
   };

   new GuiChunkedBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "left";
      vertSizing = "bottom";
      position = "100 10";
      extent = "540 100";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "./home/title.png";
      wrap = "0";
   };

   new GuiBitmapCtrl() {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "15 0";
      extent = "240 480";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      bitmap = "./home/homeGui.png";
      wrap = "0";

      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 130";
         extent = "240 50";
         minExtent = "8 8";
         visible = "1";
         command = "StopDemoTimer(); Canvas.setContent(playMissionGui);";
         helpTag = "0";
         text = "play";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./home/pplay";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 190";
         extent = "240 50";
         minExtent = "8 8";
         visible = "1";
         command = "StopDemoTimer(); Canvas.setContent(HelpCreditsGui);";
         helpTag = "0";
         text = "highscore";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./home/manual";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 250";
         extent = "240 50";
         minExtent = "8 8";
         visible = "1";
         command = "StopDemoTimer(); Canvas.setContent(optionsDlg);";
         helpTag = "0";
         text = "options";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./home/ooptions";
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 310";
         extent = "240 50";
         minExtent = "8 8";
         visible = "1";
         command = "MainMenuQuit();";
         helpTag = "0";
         text = "exit";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./home/eexit";
      };
   };
   new GuiBitmapButtonCtrl(MOTDButton) {
      profile = "GuiButtonProfile";
      horizSizing = "left";
      vertSizing = "top";
      position = "529 387";
      extent = "106 85";
      minExtent = "8 8";
      visible = "1";
      command = "StopDemoTimer(); showMotd();";
      helpTag = "0";
      text = "play";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./motd/motd_buttn";
   };
};
//--- OBJECT WRITE END ---

function MainMenuQuit()
{
   quit();
}

function MainMenuGui::onWake()
{
   if($noMotdOrVersionCheck)
   {
      MOTDButton.setVisible(false);
      HomeVersion.setText("");
   }
   else
   {
      HomeVersion.setText("Version " @ $THIS_VERSION);
      Version::check();
      checkMOTDBlink();
   }
   buildDemoList();
}

function StartDemoTimer()
{
   $LastInputEventTime = getSimTime();
   $DemoTimerEvent = schedule(1000, 0, "checkDemoPlay");
}

function checkDemoPlay()
{
   if($LastInputEventTime + 10000 < getSimTime())
      playNextDemo();
   else
      $DemoTimerEvent = schedule(1000, 0, "checkDemoPlay");
}

function StopDemoTimer()
{
   cancel($DemoTimerEvent);
}

function playNextDemo()
{
   if($NumDemoFiles != 0)
   {
      playDemo($DemoFile[$NextDemoFile]);
      $NextDemoFile++;
      if($NextDemoFile >= $NumDemoFiles)
         $NextDemoFile = 0;
   }
}

function buildDemoList()
{
   if($NumDemoFiles != 0)
      return;

   $NumDemoFiles = 0;
   $NextDemoFile = 0;
   for(%file = findFirstFile("*.rec"); %file !$= ""; %file = findNextFile("*.rec"))
   {
      $DemoFile[$NumDemoFiles] = %file;
      $NumDemoFiles++;
   }
}
