//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         time = "0";
         name = "Gap Crossing";
         goldTime = "15000";
         AwesomeTime = "7250";
         desc = "Pick a powerup and run to the finish! It\'s that simple, really.";
         note = "Gap Crossing, made in Feb 11, 2019. This level is scrapped because it\'s just too simple.";
         level = "2";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 3.57629e-030 2.56297e-027";
      fogVolume2 = "-1 -2.02042e+038 -3.82762e+032";
      fogVolume3 = "-1 -9.95907e+023 -4.5508e+024";
      materialList = "~/data/skies/hell.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -608437277617814070000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -430627044196352.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -9817112444928.000000";
   };
   new Sun() {
      direction = "-0.433884 0.614021 -0.659336";
      color = "1.400000 1.200000 0.400000 1.000000";
      ambient = "0.300000 0.300000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/beginner/choose.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 52.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/choose_finish.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 52.5 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "0 38 -1";
      rotation = "1 0 0 0";
      scale = "12 28 1";
      dataBlock = "Lava";
   };
   new Item() {
      position = "12 -8 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 -12 -5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9 -7 4.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "9 -5 0.1666666";
      rotation = "-1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7 -3 0.5";
      rotation = "-1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9 -1 0.8333333";
      rotation = "-1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7 1 1.1666666";
      rotation = "-1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "9 3 1.5";
      rotation = "-1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7 5 1.8333333";
      rotation = "-1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "11 5 2.1666666";
      rotation = "1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "13 3 2.5";
      rotation = "1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "11 1 2.8333333";
      rotation = "1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "13 -1 3.1666666";
      rotation = "1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "11 -3 3.5";
      rotation = "1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "13 -5 3.8333333";
      rotation = "1 0 0 9.462322";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "8 8 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "12 8 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new Trigger(Bounds) {
      position = "-27 70 -17";
      rotation = "1 0 0 0";
      scale = "58 100 43";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
