//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Interior Test: obligatory1";
         level = "42";
         type = "Custom";
         time = "0";
         note = "Made in Jul 25, 2020.";
         desc = "A test mission for an interior";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -0.0638308 -0.020327";
      fogVolume2 = "-1 -0.526468 -0.0214963";
      fogVolume3 = "-1 0.0963285 -0.521992";
      materialList = "~/data/skies/sc.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.064196";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -0.527836";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.033094";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/obligatory1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 -12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 24 2";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_Zero) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "6000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "16 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "6000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/2x2xtmp_sixa.dif";
         interiorIndex = "0";
         basePosition = "-8 -12 4";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "0 -12 4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() { position = "10 -4 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "12 -2 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "14 -4 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "10 0 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "12 2 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "14 0 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "10 4 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "12 6 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "14 4 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "10 8 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "12 10 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "14 8 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new Item() {
      position = "12 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

   new StaticShape() { position = "-10 -4 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-12 -2 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-14 -4 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-10 0 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-12 2 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-14 0 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-10 4 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-12 6 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-14 4 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-10 8 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-12 10 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new StaticShape() { position = "-14 8 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "RoundBumper"; resetTime = "Default";};
   new Item() {
      position = "-12 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };


   new StaticShape() { position = "0 0 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "Tornado";};
   new Item() {
      position = "-4 4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 -4 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

   new StaticShape() { position = "0 10 -1";rotation = "1 0 0 0"; scale = "6 2 1"; dataBlock = "Lava";};
   new Item() {
      position = "0 10 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "8 10 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 10 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };


   new Item() {
      position = "-13 15 1";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 15 1";
      rotation = "1 0 0 90";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9 15 1";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 15 1";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };


   new StaticShape() { position = "0 15 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "DuctFan";};
   new StaticShape() { position = "-4 15 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "DuctFan";};
   new StaticShape() { position = "4 15 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "DuctFan";};
   new Item() {
      position = "-2 16 0.5";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 16 0.5";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 15.75 8";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

   new StaticShape() { position = "-3 12 19";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-1 12 19";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "1 12 19";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "3 12 19";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-3 12 17";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-1 12 17";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "1 12 17";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "3 12 17";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-3 12 15";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-1 12 15";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "1 12 15";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "3 12 15";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-3 12 13";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-1 12 13";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "1 12 13";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "3 12 13";rotation = "-1 0 0 90"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new Item() {
      position = "-5 12 21";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 12 21";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 12 18";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2 16 14";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 12 14";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2 16 18";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

   new Item() {
      position = "-13 8 30";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 7.75 28";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 15.75 29";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 12 30";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 11.95 28";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 11 11";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 11 11";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

   new Item() {
      position = "0 15.75 24";
      rotation = "-1 0 0 90";
      scale = "1 1 1";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

   new Trigger(Bounds) {
      position = "-24 30 -8";
      rotation = "1 0 0 0";
      scale = "48 60 48";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
