//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Custom";
         time = "0";
         desc = "Avoid the moving obstacles!";
         name = "Obstacle Bridge";
         note = "Obstacle Bridge, made in May 13, 2020. This level never felt right to the author.";
         level = "18";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 7.45949e-031 1.3684e-038";
      fogVolume2 = "-1 1.07208e-014 8.756e-014";
      fogVolume3 = "-1 5.1012e-010 2.05098e-008";
      materialList = "~/data/skies/hell.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000004";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 14435505.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "-6 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 36 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 36 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 48 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 48 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 60 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 60 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6 72 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6 72 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/6x6x1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 72 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new SimGroup(MustChange_Left) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "22 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2500";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-11 9 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_Right) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2300";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-22 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2300";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "11 13 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_Left) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "22 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2100";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-11 17 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_Right) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-22 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "11 21 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new SimGroup(MustChange_SQ_LF) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-11 47 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_SQ_LF) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-3 47 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_SQ_LF) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "5 47 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_SQ_LF) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-11 39 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_SQ_LF) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-3 39 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_SQ_LF) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "5 39 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_SQ_LF) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-11 31 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_SQ_LF) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-3 31 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_SQ_LF) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 -6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "5 31 0";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };


   new SimGroup(MustChange_Triangular_Left) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "5 0 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "10 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-11 51 -5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_Triangular_Left) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "5 0 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "10 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "1000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "1 51 -5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_Triangular_Right) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 0 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-10 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "11 55 -5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_Triangular_Right) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 0 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-10 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "900";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-1 55 -5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_Triangular_Left) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "5 0 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "10 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-11 59 -5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_Triangular_Left) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "5 0 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "10 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "1 59 -5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };

   new SimGroup(MustChange_Triangular_Right) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 0 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-10 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "11 63 -5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_Triangular_Right) {
      new Path() {
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 0 5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-10 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "700";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/1x1x2mp_sharphead.dif";
         interiorIndex = "0";
         basePosition = "-1 63 -5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "0 36 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 36 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0 36 5";
      rotation = "1 0 0 0";
      scale = "12 12 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "13 36 5";
      rotation = "1 0 0 0";
      scale = "1 12 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13 36 5";
      rotation = "1 0 0 0";
      scale = "1 12 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13 36 -1";
      rotation = "1 0 0 0";
      scale = "1 14 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "13 36 -1";
      rotation = "1 0 0 0";
      scale = "1 14 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13 64 -1";
      rotation = "1 0 0 0";
      scale = "1 14 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "13 64 -1";
      rotation = "1 0 0 0";
      scale = "1 14 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13 8 -1";
      rotation = "1 0 0 0";
      scale = "1 14 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "13 8 -1";
      rotation = "1 0 0 0";
      scale = "1 14 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "13 58.93733 2.03407";
      rotation = "1 0 0 15";
      scale = "1 11.59111 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13 58.93733 2.03407";
      rotation = "1 0 0 15";
      scale = "1 11.59111 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "13 13.06267 2.03407";
      rotation = "1 0 0 -15";
      scale = "1 11.59111 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13 13.06267 2.03407";
      rotation = "1 0 0 -15";
      scale = "1 11.59111 1";
      dataBlock = "Lava";
   };
   new Item() {
      position = "8 72 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 72 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13 36 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13 36 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

   new StaticShape() {
      position = "7 35 6";
      rotation = "0 0 1 40";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-8 34 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "8 41 6";
      rotation = "0 0 1 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-7 40 6";
      rotation = "0 0 1 310";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "4 32 6";
      rotation = "0 0 1 230";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-8 29 6";
      rotation = "0 0 1 140";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "0 42 6";
      rotation = "0 0 1 20";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "2 28 6";
      rotation = "0 0 1 220";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new Trigger(Bounds) {
      position = "-30 90 -9";
      rotation = "1 0 0 0";
      scale = "60 120 37";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
