
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         type = "Advanced";
         time = "0";
         goldTime = "120000";
         AwesomeTime = "75000";
         desc = "A convoluted trail with countless shortcut possibilities.";
         AwesomeHint = "Ignore the intended path (it took two minutes to complete).";
         level = "4";
         name = "Entangled Trail";
         music = "temptation.ogg";
         note = "Entangled Trail, made in Jan 1, 2026. The author thought about adding hazards (bumpers, mines etc.) to this level, but decided against it because the author considers it false difficulty.";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
materialList = "~/data/skies/rockq3.dml";

      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/carve0.dif";
      showTerrainInside = "0";
   };

   new Item() {
      position = "-15.000000 13.000000 2.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-15.000000 13.000000 20.500000";
      rotation = "0.0000 -0.0000 -1.0000 -90.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "CheckpointPad";
   };
   new StaticShape() {
      position = "-13.000000 7.000000 4.000000";
      rotation = "0.0000 -0.0000 -1.0000 -90.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "CheckpointPad";
   };
   new StaticShape() {
      position = "-8.000000 -6.000000 66.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-15.000000 11.000000 12.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "-11.000000 -7.000000 15.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "13.000000 -9.000000 24.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "11.000000 9.000000 16.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "-9.000000 -1.000000 14.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "-13.000000 -11.000000 21.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "-13.000000 -9.000000 12.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Trigger() {
      position = "-30.000000 30.000000 -10.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "60.000000 60.000000 120.000000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-14.000000 -14.000000 0.500000";
      rotation = "0.0000 -0.0000 -1.0000 -90.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "13.000000 13.000000 30.872946";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11.000000 -11.000000 24.372944";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-15.000000 15.000000 0.677907";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.000000 2.000000 13.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "5000";
   };
   new Item() {
      position = "-1.000000 -11.000000 9.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "10000";
   };
   new Item() {
      position = "13.000000 0.623287 8.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "2500";
   };
   new Item() {
      position = "9.000000 -1.319091 22.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "2500";
   };

};

