
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         type = "Advanced";
         time = "0";
         desc = "Navigate through the structures. Make sure your water timer doesn\'t run out!";
         level = "3";
         AwesomeTime = "32000";
         goldTime = "80000";
         AwesomeHint = "Start by launching as high as possible with the super speed and get the time travel and three gems in one go.";
         name = "Lava Playground";
         music = "temptation.ogg";
         note = "Lava Playground, made in Feb 14, 2026.";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
materialList = "~/data/skies/rockq3.dml";

      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/lavaplayground0.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "9.000000 9.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "9.000000 7.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "0.000000 16.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "12.948504 -13.066854 3.999998";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "13.000000 -13.000000 14.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "1.000000 3.000000 4.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "-3.000000 -5.000000 8.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "-9.000000 0.000000 2.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "-5.000000 13.000000 18.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "-0.500000 1.000000 14.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Trigger() {
      position = "-30.000000 30.000000 -10.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "60.000000 60.000000 60.000000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-8.629397 -9.650364 1.999642";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-9.633236 -7.683105 1.999641";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-9.125992 -1.410141 1.999643";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-8.631633 1.062969 1.999643";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-8.468059 9.174600 1.999641";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-9.071228 5.850714 1.999641";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-9.753294 4.088486 1.999645";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-8.717987 2.757406 1.999639";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-9.554258 7.978279 1.999643";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-8.485249 7.217975 1.999641";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-8.717027 -6.858990 1.999641";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-8.390379 -2.864023 1.999645";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-9.648786 -3.912810 1.999641";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "-8.825980 -5.201263 1.999643";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "LandMine";
   };
   new StaticShape() {
      position = "13.000000 9.000000 4.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 5.000000 4.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13.000000 13.000000 11.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 12.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-8.000000 13.000000 17.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "4.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "0.000000 13.000000 12.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "4.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "8.000000 13.000000 7.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "4.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13.000000 -13.000000 3.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 3.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "13.000000 -13.000000 1.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 3.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "3.000000 -13.000000 3.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "9.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "9.000000 1.000000 8.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "5.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "13.000000 -6.000000 9.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 4.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "13.000000 -12.000000 13.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 2.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "13.000000 -9.981074 11.302804";
      rotation = "1.0000 0.0000 0.0000 -22.1815";
      scale = "1.000000 1.000000 2.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13.000000 -8.333333 6.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13.000000 -3.666663 7.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-4.000000 1.000000 9.000000";
      rotation = "0.0000 1.0000 0.0000 -45.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "3.000000 1.000000 9.000000";
      rotation = "0.0000 1.0000 0.0000 -45.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-9.000000 0.000000 1.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 12.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-7.000000 -11.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-7.000000 11.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "3.000000 -5.000000 11.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "4.552914 -5.000000 -0.795555";
      rotation = "0.0000 -1.0000 0.0000 -15.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "6.000000 -5.000000 -0.196152";
      rotation = "0.0000 -1.0000 0.0000 -30.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "7.242640 -5.000000 0.757360";
      rotation = "0.0000 -1.0000 0.0000 -45.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "8.196152 -5.000000 2.000000";
      rotation = "0.0000 -1.0000 0.0000 -60.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "8.795555 -5.000000 3.447086";
      rotation = "0.0000 -1.0000 0.0000 -75.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "9.000000 -5.000000 5.000000";
      rotation = "-0.0000 -1.0000 -0.0000 -90.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "8.795555 -5.000000 6.552915";
      rotation = "0.0000 1.0000 0.0000 -75.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "8.196152 -5.000000 8.000000";
      rotation = "0.0000 1.0000 0.0000 -60.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "7.242640 -5.000000 9.242640";
      rotation = "0.0000 1.0000 0.0000 -45.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "6.000000 -5.000000 10.196152";
      rotation = "0.0000 1.0000 0.0000 -30.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "4.552914 -5.000000 10.795555";
      rotation = "0.0000 1.0000 0.0000 -15.0000";
      scale = "0.800000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "0.000000 -5.000000 7.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "4.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-9.500000 1.000000 8.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "4.500000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13.000000 8.552914 -0.795555";
      rotation = "1.0000 0.0000 0.0000 -15.0000";
      scale = "1.000000 0.800000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13.000000 10.000000 -0.196152";
      rotation = "1.0000 0.0000 0.0000 -30.0000";
      scale = "1.000000 0.800000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13.000000 11.242640 0.757360";
      rotation = "1.0000 0.0000 0.0000 -45.0000";
      scale = "1.000000 0.800000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13.000000 12.196152 2.000000";
      rotation = "1.0000 0.0000 0.0000 -60.0000";
      scale = "1.000000 0.800000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-13.000000 12.795555 3.447086";
      rotation = "1.0000 0.0000 0.0000 -75.0000";
      scale = "1.000000 0.800000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-3.000000 9.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-5.000000 5.000000 1.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-3.000000 1.000000 1.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 2.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "7.000000 -1.000000 1.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "11.000000 1.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "5.000000 3.000000 1.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 2.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "1.000000 3.000000 2.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 2.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-11.000000 -11.000000 4.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 0.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-6.000000 -11.000000 4.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "2.000000 1.000000 0.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "5.000000 13.000000 8.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-3.000000 13.000000 13.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "-11.000000 13.000000 18.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "0.000000 -16.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-12.915833 5.076723 0.187436";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-13.000000 13.000000 23.508890";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "8000";
   };
   new Item() {
      position = "3.000000 -5.000000 12.549408";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "5000";
   };
   new Item() {
      position = "-13.000000 -13.000000 6.561933";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "4000";
   };
   new Item() {
      position = "-13.000000 0.000000 0.300000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.000000 -13.000000 0.300000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.000000 0.000000 0.300000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.000000 13.000000 0.300000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.000000 0.000000 0.300000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

};

