
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         type = "Advanced";
         time = "0";
         desc = "Take advantage of the powerup timers!";
         level = "6";
         name = "Long Flights";
         AwesomeTime = "40000";
         goldTime = "60000";
         AwesomeHint = "Complete this level without failing once and you should get this time.";
         music = "temptation.ogg";
         startHelpText = "Ignore the Super Bounce when you first see it. You\'ll see why it\'s there later.";
         note = "Long Flights, made in Feb 15, 2026.";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
materialList = "~/data/skies/rockq3.dml";

      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/longpower0.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "1.000000 83.000000 39.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "CheckpointPad";
   };
   new StaticShape() {
      position = "0.000000 -14.000000 86.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "CheckpointPad";
   };
   new StaticShape() {
      position = "0.000000 90.000000 140.000000";
      rotation = "0.0000 -0.0000 -1.0000 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-2.000000 4.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.000000 4.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.000000 89.000000 39.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.000000 53.000000 62.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-4.000000 -2.000000 86.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "8.000000 8.000000 8.000000";
      dataBlock = "HelpTrigger";
      text = "Activate this Super Bounce just before you get the second one so the powerup\'s effect stays the longest!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-2.000000 33.000000 41.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "4.000000 2.000000 2.000000";
      dataBlock = "HelpTrigger";
      text = "Aim for the Gyrocopter before the Checkpoint and activate it right as you catch it!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-20.000000 200.000000 -10.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "40.000000 279.999969 241.999985";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0.000000 -4.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-0.051251 -3.989552 86.372948";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-0.010613 31.953167 41.372948";
      rotation = "-0.0000 -0.0000 -1.0000 -90.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

};

