
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         type = "Advanced";
         time = "0";
         desc = "Control your spin as you fall...";
         goldTime = "70000";
         AwesomeTime = "38000";
         AwesomeHint = "I attained this time by falling down twice.";
         level = "2";
         name = "Ring Drop";
         music = "temptation.ogg";
         startHelpText = "If you miss some gems, you can use the gravity modifiers at the bottom to get back to the top.";
         note = "Ring Drop, made in Jan 25, 2026. Although the author has a script that converts blender files into mission files (The \"Create Sub\" button in the editor makes the mod crash somehow), this level was created by assembling level parts on Notepad. The author calculated the coordinates of each level part to make sure they are placed correctly.";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
materialList = "~/data/skies/rockq3.dml";

      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };

   new StaticShape() {
      position = "0 0 0";
      rotation = "0 0 1 0";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "0 0 1 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/2x2platform_30.dif";
      showTerrainInside = "0";
   };


   new InteriorInstance() {
      position = "0 16 -16";
      rotation = "-1 0 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/ringdrop0.dif";
      showTerrainInside = "0";
   };

   new Item() {
      position = "0 10.55384758 -18.5669873";
      rotation = "-1 0 0 30";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };

   new Item() {
      position = "0 20.94615242 -12.5669873";
      rotation = "-1 0 0 30";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };



   new InteriorInstance() {
      position = "15.2169042607 4.94427191 -32";
      rotation = "-0.309016994375 0.951056516295 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/ringdrop0.dif";
      showTerrainInside = "0";
   };

   new Item() {
      position = "10.0373067572 3.26131825743 -34.5669873";
      rotation = "-0.309016994375 0.951056516295 0 30";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };

   new Item() {
      position = "19.9209747529 6.47271706539 -28.5669873";
      rotation = "-0.309016994375 0.951056516295 0 30";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };


   new InteriorInstance() {
      position = "9.40456403668 -12.94427191 -48";
      rotation = "0.809016994375 0.587785252292 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/ringdrop0.dif";
      showTerrainInside = "0";
   };

   new Item() {
      position = "6.20339596088 -8.53824204607 -50.5669873";
      rotation = "0.809016994375 0.587785252292 0 30";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };

   new Item() {
      position = "12.31183948634 -16.94579327674 -44.5669873";
      rotation = "0.809016994375 0.587785252292 0 30";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };




   new InteriorInstance() {
      position = "-9.40456403668 -12.94427191 -64";
      rotation = "0.809016994375 -0.587785252292 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/ringdrop0.dif";
      showTerrainInside = "0";
   };

   new Item() {
      position = "-6.20339596088 -8.53824204607 -66.5669873";
      rotation = "0.809016994375 -0.587785252292 0 30";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };

   new Item() {
      position = "-12.31183948634 -16.94579327674 -60.5669873";
      rotation = "0.809016994375 -0.587785252292 0 30";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };



   new InteriorInstance() {
      position = "-15.2169042607 4.94427191 -80";
      rotation = "-0.309016994375 -0.951056516295 0 30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/ringdrop0.dif";
      showTerrainInside = "0";
   };

   new Item() {
      position = "-10.0373067572 3.26131825743 -82.5669873";
      rotation = "-0.309016994375 -0.951056516295 0 30";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };

   new Item() {
      position = "-19.9209747529 6.47271706539 -76.5669873";
      rotation = "-0.309016994375 -0.951056516295 0 30";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };


   new StaticShape() {
      position = "0 0 -96";
      rotation = "0 0 1 0";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "EndPad";
   };
   new InteriorInstance() {
      position = "0 0 -96";
      rotation = "0 0 1 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/crossplatform_30.dif";
      showTerrainInside = "0";
   };
   new Item() {
      position = "0 5 -95.5";
      rotation = "0 0 1 0";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -5 -95.5";
      rotation = "0 0 1 0";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 0 -95.5";
      rotation = "0 0 1 0";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 0 -95.5";
      rotation = "0 0 1 0";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };


   new Item() {
      position = "0 5 24";
      rotation = "1 0 0 180";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -5 24";
      rotation = "1 0 0 180";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "5 0 24";
      rotation = "1 0 0 180";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-5 0 24";
      rotation = "1 0 0 180";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };


   new Trigger() {
      position = "-50.000000 50.000000 -120.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "100.000000 100.000000 340.000000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };


};

