


//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         type = "Advanced";
         desc = "The platforms are really having a party today. Time your jumps well!";
         music = "temptation.ogg";
         level = "1";
         name = "Dancing Platforms";
         goldTime = "70000";
         AwesomeTime = "40000";
         AwesomeHint = "Minimize your time spent on waiting for platforms by making some generous jumps.";
         time = "0";
         note = "Dancing Platforms, made in Feb 16, 2026.";

   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
      materialList = "~/data/skies/rockq3.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/timejump0.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };

   new StaticShape() {
      position = "0 -3 24";
      rotation = "0 0 1 180";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "-30 150 -10";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "60 200 180";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };


   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "3 3 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "31";
         basePosition = "3 3 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 9 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "0";
         basePosition = "-6 9 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 9 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "1";
         basePosition = "-6 9 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 15 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "2";
         basePosition = "-6 15 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "5000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 21 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "3";
         basePosition = "-6 21 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 27 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "4";
         basePosition = "-6 27 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "5000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 6 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "5";
         basePosition = "-6 6 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "7500";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 12 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "6";
         basePosition = "-6 12 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "2500";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 18 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "7";
         basePosition = "-6 18 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "7500";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "-6 9 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 24 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "8";
         basePosition = "-6 24 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "2500";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-5 39 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "1 39 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "1 45 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 45 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-5 39 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-5 39 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "9";
         basePosition = "-5 39 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "1 48 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "10";
         basePosition = "1 48 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "9000";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-5 57 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "11";
         basePosition = "-5 57 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-3 75 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-3 81 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-3 81 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-3 75 5.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-3 75 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-3 75 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "12";
         basePosition = "-3 75 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "6000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 75 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "13";
         basePosition = "0 75 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "3 75 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "14";
         basePosition = "3 75 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "6000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "3 81 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "15";
         basePosition = "3 81 5.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "6000";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 81 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "16";
         basePosition = "0 81 5.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-3 81 5.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "17";
         basePosition = "-3 81 5.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "6000";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "3 75 11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "18";
         basePosition = "3 75 11.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 75 11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "19";
         basePosition = "0 75 11.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "6000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-3 75 11.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "20";
         basePosition = "-3 75 11.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-3 57 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "21";
         basePosition = "-3 57 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "6000";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 57 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "22";
         basePosition = "0 57 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "3 57 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "23";
         basePosition = "3 57 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "6000";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-5 39 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "24";
         basePosition = "-5 39 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-1 39 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "25";
         basePosition = "-1 39 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "9000";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "3 21 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "26";
         basePosition = "3 21 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "6000";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 21 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "27";
         basePosition = "0 21 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-3 21 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "28";
         basePosition = "-3 21 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "6000";
            initialTargetPosition = "-2";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-3 3 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "29";
         basePosition = "-3 3 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 6 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 3 17.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/advanced/timejump0.dif";
         interiorIndex = "30";
         basePosition = "0 3 17.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "6000";
            initialTargetPosition = "-1";
      };
   };
};
//--- OBJECT WRITE END ---
