
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         type = "Advanced";
         time = "0";
         desc = "Climb up the towers to get the gems.";
         level = "9";
         name = "Four Towers";
         goldTime = "180000";
         AwesomeTime = "120000";
         music = "temptation.ogg";
         note = "Four Towers, made in Feb 16, 2026. This level took three weeks to make because this level is rather huge, and the author made several other levels while making this level.";
         AwesomeHint = "Use the super jumps to skip parts of the towers!";

   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
materialList = "~/data/skies/rockq3.dml";

      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/advanced/towers0.dif";
      showTerrainInside = "0";
   };
   new StaticShape() {
      position = "12 -36 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "CheckpointPad";
   };

   new StaticShape() {
      position = "-12 -36 0";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      dataBlock = "CheckpointPad";
   };


   new StaticShape() {
      position = "39.000000 -37.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "37.000000 -39.000000 6.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "35.000000 -35.000000 12.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "33.000000 -35.000000 12.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "35.000000 -37.000000 22.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "35.000000 -39.000000 22.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "37.000000 -39.000000 30.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "37.000000 -37.000000 30.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "33.000000 -37.000000 38.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "DuctFan";
   };
   new StaticShape() {
      position = "0.000000 -36.000000 16.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "0.000000 0.000000 46.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "-36.000000 -36.000000 46.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "0.000000 -72.000000 46.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "36.000000 -36.000000 46.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Trigger() {
      position = "-70.000000 30.000000 -20.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "140.000000 140.000000 140.000000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "-2.000000 2.000000 1.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "2.000000 2.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "2.000000 2.000000 2.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "2.000000 2.000000 2.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "0.000000 -2.000000 5.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "4.000000 2.000000 1.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-2.000000 2.000000 10.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "2.000000 2.000000 4.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "2.000000 2.000000 18.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "2.000000 2.000000 4.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "2.000000 -2.000000 26.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "2.000000 2.000000 4.000000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-3.000000 0.000000 30.576530";
      rotation = "1.0000 0.0000 0.0000 -16.5564";
      scale = "1.000000 4.667124 0.662511";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-1.000000 0.000000 32.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 4.000000 0.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "3.000000 0.000000 33.691750";
      rotation = "-1.0000 -0.0000 0.0000 -17.3210";
      scale = "1.000000 4.644714 0.669653";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "1.000000 0.000000 35.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 4.000000 0.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-3.000000 3.000000 36.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 0.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-3.000000 -1.000000 37.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 0.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "1.000000 -3.000000 38.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 0.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "3.000000 1.000000 39.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 0.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-1.000000 3.000000 40.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 0.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-3.000000 -1.000000 41.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 0.500000";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "0.000000 -36.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-2.000000 -2.000000 6.280969";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.000000 2.000000 14.130375";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "2.000000 2.000000 22.168781";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.909504 -38.039528 0.177899";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-35.005589 -28.994219 8.177907";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.972057 -38.052505 16.177906";
      rotation = "0.0000 -0.0000 -0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-29.003223 -34.980907 24.177906";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-37.037609 -43.045311 32.177906";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-1.056398 -79.073196 16.187431";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.033761 -64.994415 28.187431";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-43.021755 -34.961464 40.489910";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "5000";
   };
   new StaticShape() {
      position = "-33.000000 -33.000000 8.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-35.000000 -33.000000 8.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-35.000000 -35.000000 8.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-33.000000 -35.000000 8.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-37.000000 -39.000000 16.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-39.000000 -39.000000 16.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-39.000000 -37.000000 16.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-37.000000 -37.000000 16.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-33.000000 -35.000000 24.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-35.000000 -35.000000 24.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-35.000000 -33.000000 24.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-33.000000 -33.000000 24.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-37.000000 -33.000000 32.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-37.000000 -35.000000 32.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-37.000000 -39.000000 32.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-37.000000 -37.000000 32.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-35.000000 -35.000000 40.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-33.000000 -35.000000 40.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-37.000000 -35.000000 40.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-39.000000 -35.000000 40.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-33.000000 -37.000000 40.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-33.000000 -39.000000 41.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-35.000000 -39.000000 41.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-37.000000 -39.000000 41.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-39.000000 -39.000000 42.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-39.000000 -37.000000 42.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new StaticShape() {
      position = "-39.000000 -35.000000 42.000000";
      rotation = "0.0000 -0.0000 -1.0000 -90.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TrapDoor";
      skin = "skin1";
   };
   new Item() {
      position = "0.000000 -2.000000 0.349745";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "7.000000 -1.000000 6.330192";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.000000 -7.000000 30.377188";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.000000 -5.000000 30.377188";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-7.000000 1.000000 14.290442";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.000000 7.000000 36.299999";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "1.000000 5.000000 36.299999";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

};

