//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "1";
         type = "Beginner";
         time = "0";
         goldTime = "13000";
         AwesomeTime = "7000";
         AwesomeHint = "Go diagonal, and control your landing on the first floor.";
         desc = "A test mission for an interior";
         name = "The Floor Is Lava";
         startHelpText = "Lava is hot. If you touch lava, you get out of bounds.";
         note = "The Floor Is Lava, made in Feb 11, 2019";
         music = "movingpieces.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1.65774e-042 2.8026e-045";
      fogVolume2 = "-1 2.8026e-045 1.9422e-042";
      fogVolume3 = "-1 2.8026e-045 1.91698e-042";
      materialList = "~/data/skies/hell.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "0.5 0.5 0.5";
      interiorFile = "~/data/interiors/beginner/floorislava.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 -8 -12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "0 11 -3";
      rotation = "1 0 0 0";
      scale = "8 7 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "0 19 -13.5";
      rotation = "1 0 0 0";
      scale = "8 15 1";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-6.5 33.5 3.5";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 3.5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-0.5 33.5 3.5";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 3.5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "5.5 33.5 3.5";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 3.5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "6.5 28.5 3.5";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 3.5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "0.5 28.5 3.5";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 3.5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-5.5 28.5 3.5";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 3.5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-3.5 23.5 3.5";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 3.5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "3.5 23.5 3.5";
      rotation = "1 0 0 0";
      scale = "1.5 1.5 3.5";
      dataBlock = "Lava";
   };
   new Item() {
      position = "0 36 -11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "WaterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-8 22 0";
      rotation = "1 0 0 0";
      scale = "16 4 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Dodge the lava beams!";
   };
   new Trigger() {
      position = "-8 38 0";
      rotation = "1 0 0 0";
      scale = "16 4 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "Good job, now fall down the hole to continue.";
   };
   new Trigger() {
      position = "-8 42 -12";
      rotation = "1 0 0 0";
      scale = "16 4 3";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         text = "The water powerup will protect you from lava!";
   };
   new Item() {
      position = "0 40 2";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-19.5 87.5 -35";
      rotation = "1 0 0 0";
      scale = "39 114.5 82";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
