//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Unstable Bridges";
         desc = "A test mission for an interior";
         level = "3";
         type = "Beginner";
         goldTime = "8000";
         AwesomeTime = "4000";
         AwesomeHint = "Hit the edge of the second platform to slow yourself down quickly. Also don\'t collect the time travel beneath the trapdoors - you won\'t have the time.";
         time = "0";
         note = "Unstable Bridges, made in Feb 16, 2019";
         music = "movingpieces.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 3.57629e-030 2.56297e-027";
      fogVolume2 = "-1 -2.02042e+038 -3.82762e+032";
      fogVolume3 = "-1 -9.95907e+023 -4.5508e+024";
      materialList = "~/data/skies/hell.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -608437277617814070000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -430627044196352.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -9817112444928.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/bridges.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "32 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {
      position = "5 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "5 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "7 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "7 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "9 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "9 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "11 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "11 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "13 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "13 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "15 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "15 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "15 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "17 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "17 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "19 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "19 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "21 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "21 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "23 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "23 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "25 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "25 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "27 33 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new StaticShape() {
      position = "27 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TrapDoor";
         resetTime = "Default";
         timeout = "200";
         open = "0";
   };
   new SimGroup(MustChange_Zero) {
      new Path() {
         new Marker() {
            position = "30 25 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "34 25 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "30 25 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "30 25 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/mp_wood_2x3.dif";
         interiorIndex = "0";
         basePosition = "30 25 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_Zero) {
      new Path() {
         new Marker() {
            position = "34 19 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "30 19 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2600";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "34 19 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "34 19 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/mp_wood_2x3.dif";
         interiorIndex = "0";
         basePosition = "34 19 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_Zero) {
      new Path() {
         new Marker() {
            position = "30 13 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "2200";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "34 13 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "2200";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "30 13 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "30 13 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/mp_wood_2x3.dif";
         interiorIndex = "0";
         basePosition = "30 13 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_Zero) {
      new Path() {
         new Marker() {
            position = "34 7 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "1800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "30 7 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "1800";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "34 7 -0.5";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "34 7 -0.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/beginner/mp_wood_2x3.dif";
         interiorIndex = "0";
         basePosition = "34 7 -0.5";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialTargetPosition = "-1";
      };
   };
   new Item() {
      position = "-2.5 16 1.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "27 33 -0.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "3000";
   };
   new Item() {
      position = "35 22 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "29 10 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Trigger(Bounds) {
      position = "-7 39 -11";
      rotation = "1 0 0 0";
      scale = "46 46 28.9663";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
