//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         goldTime = "10000";
         AwesomeTime = "5750";
         AwesomeHint = "Don\'t bounce too high - stay close to the level to minimize the distance traveled.";
         type = "Beginner";
         desc = "Descent the bumpy road to the finish!";
         level = "4";
         name = "Bumpy Descent";
         note = "Bumpy Descent, made in Jun 30, 2019.";
         startHelpText = "The finish is right in front of you.";
         music = "movingpieces.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1.71293e-025 4.73565e-030";
      fogVolume2 = "-1 -4.02142e+014 -4.17454e+009";
      fogVolume3 = "-1 -3.90643e+018 -2.14752e+023";
      materialList = "~/data/skies/hell.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -920790817556997090000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1304677407865009600000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -755374299781408690000000000000000.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/4x4x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 31 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/uneven.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 58 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/4x4x1.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 88.75 -4.7";
      rotation = "1 0 0 10";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/uneven.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 119.75 -9.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/4x4x1.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 119.75 -9.4";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-49.4 166.9 -26";
      rotation = "1 0 0 0";
      scale = "300 300 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
