//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Interior Test: cavepath.dif";
         time = "0";
         desc = "A test mission for an interior";
         type = "Beginner";
         level = "6";
         goldTime = "20000";
         AwesomeTime = "10500";
         AwesomeHint = "There are so many time travels on the latter part of this level, the time you collect the first one should be your final time.";
         note = "Made in Jul 3, 2020.";
         music = "movingpieces.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -1.61384e+030 7.67642e-038";
      fogVolume2 = "-1 -4.73686e+026 -2.24708e+024";
      fogVolume3 = "-1 -1.20454e+036 -1.84876e+028";
      materialList = "~/data/skies/hell.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -107661436660292810000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1916249359644017100000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -926426612884618350000.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/cavepath.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 20 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "14 84 -6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() {position = "6 72 -1.5"; rotation = "1 0 0 0"; scale = "2 5 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "12 73 -1.5"; rotation = "1 0 0 0"; scale = "4 6 0.5"; dataBlock = "Lava";};

   new StaticShape() {position = "-14 121 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 121 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "10 121 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "22 121 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 121 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 121 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-14 109 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 109 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "10 109 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "22 109 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 109 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 109 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-14 97 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 97 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "10 97 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "22 97 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 97 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 97 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-14 85 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 85 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "10 85 -1.5"; rotation = "1 0 0 0"; scale = "6 5.999 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "22 85 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 85 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 85 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-14 73 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 73 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};

   new StaticShape() {position = "22 73 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 73 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 73 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-14 61 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 61 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "10 61 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "22 61 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 61 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 61 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-14 49 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 49 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "10 49 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "22 49 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 49 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 49 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-14 37 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 37 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "10 37 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "22 37 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 37 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 37 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-14 25 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 25 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "10 25 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "22 25 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 25 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 25 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-14 13 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 13 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "10 13 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "22 13 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 13 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 13 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-14 1 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "-2 1 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "10 1 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "22 1 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "34 1 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};
   new StaticShape() {position = "46 1 -1.5"; rotation = "1 0 0 0"; scale = "6 6 0.5"; dataBlock = "Lava";};

   new StaticShape() {position = "19 91 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "17 81 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "21 85 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "23 79 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "25 89 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "25 73 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "25 67 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "27 83 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "29 79 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "31 87 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "31 71 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "33 83 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};
   new StaticShape() {position = "33 75 -4.5"; rotation = "1 0 0 0"; scale = "1 1 3"; dataBlock = "Lava";};

   new StaticShape() { position = "18 88 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "18 86 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "18 84 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "18 78 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "20 88 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "20 82 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "20 80 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "20 78 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "22 92 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "22 90 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "22 88 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "22 82 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "22 76 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "22 74 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "24 92 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "24 86 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "24 84 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "24 82 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "24 76 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "24 70 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "26 92 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "26 86 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "26 80 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "26 78 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "26 76 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "26 70 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "28 90 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "28 88 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "28 86 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "28 76 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "28 74 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "28 72 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "28 70 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "28 68 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "30 84 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "30 82 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "30 76 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "30 74 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "32 80 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "32 78 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "34 80 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};
   new StaticShape() { position = "34 78 -6.5";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "LandMine"; resetTime = "Default";};

   new Item() {
      position = "20 80 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };

   new Item() {
      position = "22 90 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };

   new Item() {
      position = "24 84 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };

   new Item() {
      position = "26 78 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };

   new Item() {
      position = "28 87 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };

   new Item() {
      position = "28 70 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };

   new Item() {
      position = "30 83 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };

   new Item() {
      position = "33 79 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };

   new Item() {
      position = "13 71 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };

   new Item() {
      position = "29 75 -6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "1500";
   };

   new StaticShape() {
      position = "22.5 68 1.5";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "22.25 69.5 1.5";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "22.75 66 1.5";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "17.75 73.25 1";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "19.25 71 1";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "15 78 1.5";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "16.25 77.25 1.5";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "18 76 1.5";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "9.25 77.5 1";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "12 77.25 1";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new Item() {
      position = "6 78 3";
      rotation = "0 1 0 180";
      scale = "1 1 1";
      dataBlock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

   new Trigger(Bounds) {
      position = "-5 100 -8.00001";
      rotation = "1 0 0 0";
      scale = "50 85 27";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
