//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "Beginner";
         desc = "Hunt for the gems in this lava-filled maze.";
         level = "8";
         name = "Magma Maze";
         time = "0";
         goldTime = "45000";
         AwesomeTime = "24250";
         note = "Magma Maze, made in Mar 10, 2019.";
         music = "movingpieces.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1.71293e-025 4.73565e-030";
      fogVolume2 = "-1 -4.02142e+014 -4.17454e+009";
      fogVolume3 = "-1 -3.90643e+018 -2.14752e+023";
      materialList = "~/data/skies/hell.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -920790817556997090000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1304677407865009600000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -755374299781408690000000000000000.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/maze.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "24 24 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "24 18 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "24 -24 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 -12 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-12 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0 0 -4";
      rotation = "1 0 0 0";
      scale = "33 33 2";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "18 -24 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "24 -6 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "24 12 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "6 24 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-18 18 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-18 -24 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-6 18 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-6 -6 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-6 6 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-6 -18 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new Trigger(Bounds) {
      position = "-30 30 -9";
      rotation = "1 0 0 0";
      scale = "60 60 37";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "6 -6 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "6 6 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "-18 -6 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new StaticShape() {
      position = "6 -18 3";
      rotation = "1 0 0 0";
      scale = "3 3 5";
      dataBlock = "Lava";
   };
   new Item() {
      position = "-24 -24 11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-6 -18 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "6 -18 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "-6 6 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "-6 18 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "6 24 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "2000";
   };
   new Item() {
      position = "18 -24 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "24 -6 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
   new Item() {
      position = "24 12 11.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
         timeBonus = "5000";
   };
};
//--- OBJECT WRITE END ---
