//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc = "Collect the gems on the outer rim.";
         name = "Theta";
         level = "12";
         type = "Beginner";
         time = "0";
         goldTime = "25000";
         AwesomeTime = "16000";
         music = "purpleskies.ogg";
         note = "Theta, made in Jun 8, 2019. Originally in Realm 1 but moved here.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 2.17897e-033 2.92197e-030";
      fogVolume2 = "-1 3.57629e-030 2.56297e-027";
      fogVolume3 = "-1 -2.02042e+038 -3.82762e+032";
      materialList = "~/data/skies/purplevalley.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -608437277617814070000000000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -430627044196352.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/purple_theta.dif";
      showTerrainInside = "0";
   };
   new SimGroup(MustChange_One) {
	new Path() {
		new Marker() {
			position = "6 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "0";
			msToNext = "4000";
			smoothingType = "Accelerate";
		};
		new Marker() {
			position = "21 0 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "1";
			msToNext = "1000";
			smoothingType = "Linear";
		};
		new Marker() {
			position = "21 0 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "2";
			msToNext = "4000";
			smoothingType = "Accelerate";
		};
		new Marker() {
			position = "6 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "3";
			msToNext = "1000";
			smoothingType = "Linear";
		};
		new Marker() {
			position = "6 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "4";
			msToNext = "0";
			smoothingType = "Linear";
		};
	};
	new PathedInterior(MustChange) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "PathedDefault";
		interiorResource = "marble/data/interiors/beginner/3x3x1mp_purple.dif";
		interiorIndex = "0";
		basePosition = "6 0 0";
		baseRotation = "1 0 0 0";
		baseScale = "1 1 1";
		initialTargetPosition = "-1";
	};
   };
   new SimGroup(MustChange_Two) {
	new Path() {
		new Marker() {
			position = "-6 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "0";
			msToNext = "4000";
			smoothingType = "Accelerate";
		};
		new Marker() {
			position = "-21 0 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "1";
			msToNext = "1000";
			smoothingType = "Linear";
		};
		new Marker() {
			position = "-21 0 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "2";
			msToNext = "4000";
			smoothingType = "Accelerate";
		};
		new Marker() {
			position = "-6 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "3";
			msToNext = "1000";
			smoothingType = "Linear";
		};
		new Marker() {
			position = "-6 0 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "4";
			msToNext = "0";
			smoothingType = "Linear";
		};
	};
	new PathedInterior(MustChange) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "PathedDefault";
		interiorResource = "marble/data/interiors/beginner/3x3x1mp_purple.dif";
		interiorIndex = "0";
		basePosition = "-6 0 0";
		baseRotation = "1 0 0 0";
		baseScale = "1 1 1";
		initialTargetPosition = "-1";
	};
   };
   new SimGroup(MustChange_Three) {
	new Path() {
		new Marker() {
			position = "0 -21 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "0";
			msToNext = "3000";
			smoothingType = "Accelerate";
		};
		new Marker() {
			position = "0 -11 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "1";
			msToNext = "1000";
			smoothingType = "Linear";
		};
		new Marker() {
			position = "0 -11 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "2";
			msToNext = "3000";
			smoothingType = "Accelerate";
		};
		new Marker() {
			position = "0 -21 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "3";
			msToNext = "1000";
			smoothingType = "Linear";
		};
		new Marker() {
			position = "0 -21 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "4";
			msToNext = "0";
			smoothingType = "Linear";
		};
	};
	new PathedInterior(MustChange) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "PathedDefault";
		interiorResource = "marble/data/interiors/beginner/3x3x1mp_purple.dif";
		interiorIndex = "0";
		basePosition = "0 -21 -8";
		baseRotation = "1 0 0 0";
		baseScale = "1 1 1";
		initialTargetPosition = "-1";
	};
   };
   new SimGroup(MustChange_Four) {
	new Path() {
		new Marker() {
			position = "0 21 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "0";
			msToNext = "3000";
			smoothingType = "Accelerate";
		};
		new Marker() {
			position = "0 11 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "1";
			msToNext = "1000";
			smoothingType = "Linear";
		};
		new Marker() {
			position = "0 11 0";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "2";
			msToNext = "3000";
			smoothingType = "Accelerate";
		};
		new Marker() {
			position = "0 21 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "3";
			msToNext = "1000";
			smoothingType = "Linear";
		};
		new Marker() {
			position = "0 21 -8";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			seqNum = "4";
			msToNext = "0";
			smoothingType = "Linear";
		};
	};
	new PathedInterior(MustChange) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "PathedDefault";
		interiorResource = "marble/data/interiors/beginner/3x3x1mp_purple.dif";
		interiorIndex = "0";
		basePosition = "0 21 -8";
		baseRotation = "1 0 0 0";
		baseScale = "1 1 1";
		initialTargetPosition = "-1";
	};
   };
   new Item() {
      position = "-19 -19 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-19 19 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 -19 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 19 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "-22.5 -17.5 -8";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-8 -25.5 -8";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-23 -13 -8";
      rotation = "0 0 1 50";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-12 -25 -8";
      rotation = "0 0 1 210";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-15 -20 -8";
      rotation = "0 0 1 270";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-26 -9 -8";
      rotation = "0 0 1 150";
      scale = "1 1 1";
      dataBlock = "TriangleBumper";
   };
   new StaticShape() {
      position = "-28 4.5 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-24 7 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-21 13.5 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-26 11.5 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-19 21.5 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-14 21 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-9.5 26 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "-6.5 24.5 -8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "LandMine";
         resetTime = "Default";
   };
   new StaticShape() {
      position = "7 25.5 -8";
      rotation = "0 1 0 0";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "12.5 24 -8";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "16.5 21 -8";
      rotation = "0 0 1 50";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "26 6.5 -8";
      rotation = "0 0 1 210";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "25 10.5 -8";
      rotation = "0 0 1 270";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "22 15.5 -8";
      rotation = "0 0 1 270";
      scale = "1 1 1";
      dataBlock = "RoundBumper";
   };
   new StaticShape() {
      position = "22 -15 -7.999";
      rotation = "0 0 1 236.814";
      scale = "1.4 1.4 1.4";
      dataBlock = "oilslick";
   };
   new StaticShape() {
      position = "10 -25.5 -7.999";
      rotation = "0 0 1 134";
      scale = "1.4 1.4 1.4";
      dataBlock = "oilslick";
   };
   new StaticShape() {
      position = "17.5 -20 -7.999";
      rotation = "0 0 1 63";
      scale = "1.4 1.4 1.4";
      dataBlock = "oilslick";
   };
   new StaticShape() {
      position = "25.5 -10 -7.999";
      rotation = "0 0 1 63";
      scale = "1.4 1.4 1.4";
      dataBlock = "oilslick";
   };
   new StaticShape(StartPoint) {
      position = "0 -5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 5 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-33 33 -13";
      rotation = "1 0 0 0";
      scale = "66 66 66";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
