//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "20";
         note = "The Flying Marble, made in Jun 8, 2019. This level is the author\'s favorite level of the 49 levels in the initial release, because its simplicity (no gems, no powerups, no hazards) makes for a unique playing experience.";
         AwesomeTime = "17000";
         type = "Beginner";
         goldTime = "24000";
         music = "purpleskies.ogg";
         name = "The Flying Marble";
         time = "0";
         desc = "With a good starting jump, even a marble can soar.";
         startHelpText = "Build up your speed and fly off the ramps!";
         AwesomeHint = "Jump on the end of the first ramp and bounce off the end of the second ramp for a shortcut.";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1.71293e-025 4.73565e-030";
      fogVolume2 = "-1 -4.02142e+014 -4.17454e+009";
      fogVolume3 = "-1 -3.90643e+018 -2.14752e+023";
      materialList = "~/data/skies/purplevalley.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -920790817556997090000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1304677407865009600000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -755374299781408690000000000000000.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/slope_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 88 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/bowl_purple_f.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 88 -17";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/shell_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10 88 -25";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/slope_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "98 88 -42";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/shield_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "98 80 -42";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/slope_purple.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "98 -8 -59";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/bowl_purple_f.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "98 -58 -59";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/2x2x4_purple.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "98 -58 -59";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger(Bounds) {
      position = "-49.4 166.9 -133.3";
      rotation = "1 0 0 0";
      scale = "300 300 150";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
   new Trigger(diagonal) {
      position = "6.02239 91.9637 -25.1";
      rotation = "1 0 0 0";
      scale = "8 8 2";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
        text = "Diagonal movement is required here.";
   };
   new Trigger(BounceOff) {
      position = "93.9912 82.2697 -41.9359";
      rotation = "1 0 0 0";
      scale = "8 8 4";
      dataBlock = "HelpTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
        text = "Bounce off the funnel and fly to the finish!";
   };
   new Item() {
      position = "9.9182 81.9911 -24.1";
      rotation = "0 -1 0 89.9544";
      scale = "1 1 1";
      dataBlock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 94.0525 -24.1317";
      rotation = "0 -1 0 89.9544";
      scale = "1 1 1";
      dataBlock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
