//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         goldTime = "38000";
         AwesomeTime = "24000";
         AwesomeHint = "Make big jumps between the taller pillars!";
         type = "Custom";
         desc = "This level feels like MBG\'s \"Stepping Stone\" without the time limit... what do you think?";
         level = "23";
         name = "Hex Pillars";
         note = "Hex Pillars, made in Jun 28, 2019.";
         music = "customshader.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1.71293e-025 4.73565e-030";
      fogVolume2 = "-1 -4.02142e+014 -4.17454e+009";
      fogVolume3 = "-1 -3.90643e+018 -2.14752e+023";
      materialList = "~/data/skies/sc.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -920790817556997090000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -1304677407865009600000000000.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -755374299781408690000000000000000.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 4 0.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 8 1";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.464101615 10 1.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.464101615 14 2";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.464101615 18 5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 16 2.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.464101615 14 3";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.464101615 10 3.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.928203230275 12 3";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.928203230275 16 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.928203230275 20 3.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.39230484541 14 3.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.39230484541 22 3";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.85640646055 16 3";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "13.85640646055 20 2.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 28 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 32 3.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.464101615 26 5.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.464101615 30 6.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.464101615 34 4";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.928203230275 28 5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.928203230275 32 4.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 36 8";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.464101615 30 7.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.464101615 34 4.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.464101615 38 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.464101615 42 6.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "3.464101615 46 7";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.928203230275 32 6.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.928203230275 36 5.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.928203230275 40 9";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.928203230275 44 9.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "6.928203230275 48 7.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.39230484541 42 8.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "10.39230484541 46 8";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new InteriorInstance() {
      position = "-3.464101615 42 6";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-3.464101615 46 5.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.928203230275 40 5.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-6.928203230275 48 5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.39230484541 42 5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-10.39230484541 46 4.5";
      rotation = "0 0 1 90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/hex_pillar_6b.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "6.928203230275 44 9.5";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-3.464101615 10 3.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "13.85640646055 20 2.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "3.464101615 18 5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-3.464101615 30 6.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 36 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10.39230484541 46 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger(Bounds) {
      position = "-20 58 -8";
      rotation = "1 0 0 0";
      scale = "44 68 34";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new AudioProfile(MusicProfile) {
      fileName = "~/data/sound/Shell.ogg";
      description = "AudioMusic";
      preload = "0";
   };
};
//--- OBJECT WRITE END ---
