//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         level = "28";
         type = "Beginner";
         time = "0";
         desc = "Many marble blast mods have tube levels, this mod is not an exception.";
         name = "Tube Pathfinder";
         GoldTime = "40000";
         AwesomeTime = "30000";
         note = "Tube Pathfinder, made in Jul 24, 2020.";
         music = "customshader.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -0.0638308 -0.020327";
      fogVolume2 = "-1 -0.526468 -0.0214963";
      fogVolume3 = "-1 0.0963285 -0.521992";
      materialList = "~/data/skies/sc.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.064196";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 -0.527836";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.033094";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_cross.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 14.2141016 1.66506351";
      rotation = "1 0 0 -30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 21.1423048 5.66506351";
      rotation = "1 0 0 -30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_cross.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 21.1423048 5.66506351";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 21.1423048 5.66506351";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 28.070508 9.66506351";
      rotation = "1 0 0 -30";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -8 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "0 -16 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 0 0";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "16 0 0";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 0 0";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16 0 0";
      rotation = "1 0 0 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_corner.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-16 0 8";
      rotation = "1 0 0 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/tube_segment.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 8 2";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/4x4x8_sixb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 8 2";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/4x4x8_sixb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "-8 -8 2";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/4x4x8_sixb.dif";
      showTerrainInside = "0";
   };
   new InteriorInstance() {
      position = "8 -8 2";
      rotation = "0 0 1 -90";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/4x4x8_sixb.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "8 -8 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "-8 8 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "-16 0 -1.75";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new InteriorInstance() {position = "-16 5 12"; rotation = "0 0 1 10"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "-19.9 5.6 11.07"; rotation = "0 0 1 40"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "-23.7 6.6 10.14"; rotation = "0 0 1 70"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "-27.4 8.1 9.21"; rotation = "0 0 1 10"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "-29.9 11.1 8.28"; rotation = "0 0 1 40"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "-29.3 15.04 7.35"; rotation = "0 0 1 70"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "-26.6 18.04 6.42"; rotation = "0 0 1 10"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "-22.6 19.54 5.49"; rotation = "0 0 1 40"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "-18.6 20.54 4.56"; rotation = "0 0 1 70"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "-14.6 21.14 3.66506351"; rotation = "0 0 1 10"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};


   new InteriorInstance() {position = "14.6 21.14 3.66506351"; rotation = "0 0 1 50"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "14.4 16.8 2.7"; rotation = "0 0 1 70"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "14.2 12.4 1.85"; rotation = "0 0 1 10"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "14 8 1"; rotation = "0 0 1 20"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "18 6.5 0"; rotation = "0 0 1 80"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "22 4.3 -1"; rotation = "0 0 1 30"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "22.4 0 -2"; rotation = "0 0 1 50"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "22 -5 -1.2"; rotation = "0 0 1 20"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "19.5 -8 -0.4"; rotation = "0 0 1 60"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "16 -11 0.3"; rotation = "0 0 1 30"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "12.5 -14 1"; rotation = "0 0 1 50"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "9.5 -15 0"; rotation = "0 0 1 70"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};
   new InteriorInstance() {position = "6.5 -16 -1"; rotation = "0 0 1 30"; scale = "1 1 1"; interiorFile = "~/data/interiors/beginner/2x2xt_sixb.dif"; showTerrainInside = "0";};

   new InteriorInstance() {
      position = "-6.7 9.8 8";
      rotation = "0 -1 0 19";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/half_tube.dif";
      showTerrainInside = "0";
   };

   new Item() {
      position = "-29.9 11.1 8.28";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 32.5346096 9.9330127";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-8 -8 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "19 0 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 -16 -2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "11 21.1423048 3.66506351";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

   new Trigger(Bounds) {
      position = "-40 40 -10";
      rotation = "1 0 0 0";
      scale = "80 80 50";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
};
//--- OBJECT WRITE END ---
