//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         name = "Interior Test: layers.dif";
         time = "0";
         desc = "A test mission for an interior";
         type = "Beginner";
         level = "30";
         goldTime = "42000";
         note = "Made in Jul 22, 2020.";
         AwesomeTime = "28000";
         music = "customshader.ogg";
   };
   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 -0.526468 -0.0214963";
      fogVolume2 = "-1 0.0963285 -0.521992";
      fogVolume3 = "-1 0.00158319 -0.00450901";
      materialList = "~/data/skies/sc.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.527836";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.033094";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -0.029304";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/beginner/layers.dif";
      showTerrainInside = "0";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new StaticShape(EndPoint) {
      position = "0 0 10";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new StaticShape() { position = "-6 24 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-6 22 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-6 20 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-4 24 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-4 22 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-4 20 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-2 24 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-2 22 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-2 20 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "0 24 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "0 22 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "0 20 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "2 24 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "2 22 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "2 20 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "4 24 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "4 22 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "4 20 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "6 24 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "6 22 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "6 20 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};

   new StaticShape() { position = "-12 18 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-10 18 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-8 18 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-12 16 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-10 16 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-8 16 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-12 14 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-10 14 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-8 14 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-12 12 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-10 12 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-8 12 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-12 10 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-10 10 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-8 10 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-12 8 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-10 8 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-8 8 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-12 6 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-10 6 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-8 6 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-6 10 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-6 8 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-6 6 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-4 10 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-4 8 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new StaticShape() { position = "-4 6 0";rotation = "1 0 0 0"; scale = "1 1 1"; dataBlock = "TrapDoor"; resetTime = "Default"; timeout = "200"; open = "0";};
   new Trigger(Bounds) {
      position = "-30 40 -20";
      rotation = "1 0 0 0";
      scale = "70 50 60";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "-10 22 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 29 0.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 22 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 18.5 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 23 4.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 8 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 22 6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-16 22 9.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 8 9.5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "4 8 3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-10 8 5";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "10 22 3";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9 23 10";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 18.5 6";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "GemItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0 23 9.75";
      rotation = "1 0 0 180";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "18 8 0.25";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
