
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         type = "Tutorial";
         time = "0";
         desc = "Learn the techniques that give the marble more freedom of movement.";
         level = "10";
         name = "Advanced Movement";
         music = "shell.ogg";
         startHelpText = "The first technique is diagonal movement.\nTurn your camera by 45 degrees and move by pressing two movement keys at once.\nYou can go much faster this way.";
         note = "Advanced Movement, made in Nov 22, 2025.";

   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
materialList = "~/data/skies/underwater.dml";

      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tutorial/advancedmovement0.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "28.000000 105.000000 16.000000";
      rotation = "0.0000 -0.0000 -1.0000 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "-6.000000 58.000000 8.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "12.000000 24.000000 12.000000";
      dataBlock = "HelpTrigger";
      text = "Use diagonal movement to gain enough speed to jump across the gap!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-6.000000 129.000000 4.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "12.000000 48.000000 3.700000";
      dataBlock = "HelpTrigger";
      text = "The next technique is wall hit.\nGain as much speed as you can and jump into the wall before you!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-16.000000 111.000000 12.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "36.000000 12.000000 8.000000";
      dataBlock = "HelpTrigger";
      text = "The last technique is edge hit.\nRoll over the gap and hit the edge of the other side!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-30.000000 151.000000 -10.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "80.000000 175.000000 50.000000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0.000000 0.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "StartPad";
   };

};

