
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         type = "Tutorial";
         time = "0";
         desc = "Meet the items you\'ll encounter on you journey! These items will immediately take effect when you touch it.";
         level = "4";
         name = "Collectables";
         music = "shell.ogg";
         startHelpText = "In front of you is a gem. You need to collect all the gems to complete a level.";
         note = "Collectables, made in Nov 1, 2025.";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
materialList = "~/data/skies/underwater.dml";

      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tutorial/collect0.dif";
      showTerrainInside = "0";
   };

   new Item() {
      position = "0.000000 18.000000 -4.000000";
      rotation = "-1.0000 -0.0000 0.0000 -90.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "0.000000 18.000000 25.500000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-9.000000 -9.000000 26.500000";
      rotation = "-1.0000 0.0000 -0.0000 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "9.000000 9.000000 26.500000";
      rotation = "-1.0000 0.0000 -0.0000 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "AntiGravityItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0.000000 5.000000 -5.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "0.000000 0.000000 -5.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "9.000000 -9.000000 27.000000";
      rotation = "-1.0000 0.0000 -0.0000 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Item() {
      position = "-9.000000 9.000000 27.000000";
      rotation = "-1.0000 0.0000 -0.0000 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "GemItem";
      static = "1";
      collideable = "0";
      rotate = "1";
      noRespawn = "0";
   };
   new Trigger() {
      position = "-1.000000 1.000000 -5.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "2.000000 2.000000 2.000000";
      dataBlock = "HelpTrigger";
      text = "The other gems are on the other side of this level.";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-3.000000 19.000000 -5.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "6.000000 6.000000 6.000000";
      dataBlock = "HelpTrigger";
      text = "The gravity modifier changes the direction of gravity!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-3.000000 19.000000 7.000000";
      rotation = "0.5774 -0.5774 0.5774 -120.0000";
      scale = "4.000000 6.000000 6.000000";
      dataBlock = "HelpTrigger";
      text = "The time travel stops the timer from ticking! In general, the harder a time travel is to get, the longer it can stop the time.\nCollect them to get the best time!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-3.000000 19.000000 21.000000";
      rotation = "0.5774 -0.5774 0.5774 -120.0000";
      scale = "6.000000 6.000000 6.000000";
      dataBlock = "HelpTrigger";
      text = "After you\'ve collected all the gems, use the gravity modifier to go back to the finish!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-24.000000 24.000000 -14.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "48.000000 48.000000 50.000000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0.000000 -5.000000 -5.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "0.000000 0.000000 26.500000";
      rotation = "-1.0000 0.0000 -0.0000 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "2000";
   };
   new Item() {
      position = "-14.500000 -0.000000 23.500000";
      rotation = "-0.9487 0.0000 -0.3162 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "2000";
   };
   new Item() {
      position = "14.500000 -0.000000 23.500000";
      rotation = "-0.9487 -0.0000 0.3162 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "2000";
   };
   new Item() {
      position = "0.000000 -19.000000 20.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "5000";
   };
   new Item() {
      position = "-4.000000 20.000000 20.000000";
      rotation = "-1.0000 0.0000 -0.0000 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "3000";
   };
   new Item() {
      position = "4.000000 20.000000 20.000000";
      rotation = "-1.0000 0.0000 -0.0000 -180.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "3000";
   };
   new Item() {
      position = "0.000000 18.500000 11.000000";
      rotation = "0.5774 -0.5774 0.5774 -120.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "5000";
   };

};

