
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         type = "Tutorial";
         time = "0";
         desc = "These powerups changes the marble\'s physical properties.";
         level = "6";
         name = "Powerups II";
         music = "shell.ogg";
         note = "Powerups II, made in Nov 2, 2025. The spinning arrows are actually powerups too (they use the same code as the powerups), except that they don't do anything when touched.";
         startHelpText = "The Gyrocopter reduces the gravity, making you fall slower.";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
materialList = "~/data/skies/underwater.dml";

      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tutorial/gsbsa0.dif";
      showTerrainInside = "0";
   };

   new Item() {
      position = "2.000000 65.000000 -7.000000";
      rotation = "-0.0000 1.0000 0.0000 -90.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-2.000000 65.000000 -7.000000";
      rotation = "0.0000 -1.0000 0.0000 -90.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "ArrowItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new StaticShape() {
      position = "0.000000 182.000000 -35.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "EndPad";
   };
   new Item() {
      position = "0.000000 5.000000 17.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "HelicopterItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-50.000000 250.000000 -50.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "100.000000 300.000000 150.000000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Item() {
      position = "0.000000 116.000000 -14.750000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "ShockAbsorberItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-2.000000 120.000000 -16.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "8.00000 8.000000 21.600000";
      dataBlock = "HelpTrigger";
      text = "The Shock Absorber makes you not bounce at all.\nUse it to stick to the wall and slide down to the platform below!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };

   new StaticShape() {
      position = "0.000000 -4.000000 17.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "0.000000 81.000000 -8.750000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperBounceItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Trigger() {
      position = "-4.000000 82.000000 -10.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "16.00000 2.000000 21.600000";
      dataBlock = "HelpTrigger";
      text = "The Super Bounce makes you bounce higher!\nUse it to bounce to the other side!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };

   new Item() {
      position = "0.000000 74.000000 10.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "TimeTravelItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      noRespawn = "1";
      skin = "mbg";
      timeBonus = "5000";
   };

};

