
new SimGroup(MissionGroup) {
   new ScriptObject(MissionInfo) {
         type = "Tutorial";
         time = "0";
         desc = "Powerups are items you can collect and save for later use. Harness their power wisely!";
         level = "5";
         name = "Powerups I";
         music = "shell.ogg";
         note = "Powerups I, made in Nov 1, 2025.";
         startHelpText = "The Super Jump powerup makes you jump much higher than normal.";
   };

   new MissionArea(MissionArea) {
      area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
materialList = "~/data/skies/underwater.dml";

      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tutorial/jumpspeed0.dif";
      showTerrainInside = "0";
   };

   new StaticShape() {
      position = "-16.000000 0.000000 20.000000";
      rotation = "0.0000 0.0000 1.0000 -90.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "-34.000000 4.000000 6.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "12.000000 8.000000 8.000000";
      dataBlock = "HelpTrigger";
      text = "Use the Super Jump to cross the gap!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-66.000000 22.000000 6.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "20.000000 8.000000 8.000000";
      dataBlock = "HelpTrigger";
      text = "The Super Speed gives you a speed boost!\nGet a running start, and use it to cross the gap!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "5.000000 22.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "36.000000 8.000000 8.000000";
      dataBlock = "HelpTrigger";
      text = "Press <func:bind movebackward> to slow down so you don\'t overshoot!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "25.000000 4.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "18.400000 8.000000 8.000000";
      dataBlock = "HelpTrigger";
      text = "Use the Super Speed to climb the steep slope!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-100.000000 40.000000 -10.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "200.000000 60.000000 60.000000";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape() {
      position = "0.000000 0.000000 0.000000";
      rotation = "0.0000 0.0000 1.0000 -90.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "StartPad";
   };
   new Item() {
      position = "-14.000000 0.000000 0.250000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      showHelpOnPickup = "1";
   };
   new Item() {
      position = "-32.000000 0.000000 6.250000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperJumpItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      position = "-56.000000 18.000000 6.250000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
      showHelpOnPickup = "1";
   };
   new Item() {
      position = "29.000000 0.000000 0.250000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "1.000000 1.000000 1.000000";
      dataBlock = "SuperSpeedItem";
      collideable = "0";
      static = "1";
      rotate = "1";
   };

};

