

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         time = "0";
         name = "Moving Parts";
         desc = "Moving level parts can be either an assistance or a hindrance. Learn the different types of them!";
         music = "shell.ogg";
         level = "2";
         type = "Tutorial";
         startHelpText = "Ride on the moving platform to get to the other side!";
         note = "Moving Parts, made in Nov 2, 2025.";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      useSkyTextures = "1";
      renderBottomTexture = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      fogDistance = "300";
      fogColor = "0.600000 0.600000 0.600000 1.000000";
      fogVolume1 = "-1 1 0";
      fogVolume2 = "-1 1 0";
      fogVolume3 = "-1 1 0";
      materialList = "~/data/skies/underwater.dml";
      windVelocity = "1 0 0";
      windEffectPrecipitation = "0";
      noRenderBans = "1";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 1.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
   };
   new Sun() {
      direction = "0.57735 0.57735 -0.57735";
      color = "0.600000 0.600000 0.600000 1.000000";
      ambient = "0.400000 0.400000 0.400000 1.000000";
   };
   new InteriorInstance() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/tutorial/movingplatforms0.dif";
      showTerrainInside = "0";
   };
   new StaticShape(EndPoint) {
      position = "0 84 8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "EndPad";
   };
   new Trigger() {
      position = "-20 100 -10";
      rotation = "1 0 0 0";
      scale = "40 120 40";
      dataBlock = "InBoundsTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new StaticShape(StartPoint) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "StartPad";
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-6 0 0";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 50 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/tutorial/movingplatforms0.dif";
         interiorIndex = "2";
         basePosition = "-6 50 2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 12 -2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 36 -2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "5000";
            smoothingType = "Accelerate";
         };
         new Marker() {
            position = "0 12 -2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Accelerate";
         };
      };
      new PathedInterior(MustChange) {
         position = "0 12 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/tutorial/movingplatforms0.dif";
         interiorIndex = "0";
         basePosition = "0 12 -2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "5000";
            initialTargetPosition = "-1";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "0 72 -2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "3000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "0 72 6";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new Trigger(MustChange) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "TriggerGotoTarget";
         polyhedron = "-4.0000000 76.0000000 2.4000001 0.0000000 -8.0000000 0.0000000 8.0000000 0.0000000 0.0000000 0.0000000 0.0000000 -2.4000001";
            targetTime = "3000";
      };
      new PathedInterior(MustChange) {
         position = "0 72 -2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/tutorial/movingplatforms0.dif";
         interiorIndex = "1";
         basePosition = "0 72 -2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "0";
            initialTargetPosition = "0";
      };
   };
   new SimGroup(MustChange_g) {

      new Path() {

         new Marker() {
            position = "-6 58 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "0";
            msToNext = "4000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "6 58 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            msToNext = "4000";
            smoothingType = "Linear";
         };
         new Marker() {
            position = "-6 58 2";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            msToNext = "0";
            smoothingType = "Linear";
         };
      };
      new PathedInterior(MustChange) {
         position = "-6 58 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "PathedDefault";
         interiorResource = "marble/data/interiors/tutorial/movingplatforms0.dif";
         interiorIndex = "3";
         basePosition = "-6 58 2";
         baseRotation = "1 0 0 0";
         baseScale = "1 1 1";
            initialPosition = "4000";
            initialTargetPosition = "-1";
      };
   };
   new Trigger() {
      position = "-4.000000 48.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "8.000000 8.000000 4.000000";
      dataBlock = "HelpTrigger";
      text = "Don\'t get knocked off by the moving blocks!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger() {
      position = "-4.000000 68.000000 0.000000";
      rotation = "0.0000 1.0000 0.0000 -0.0000";
      scale = "8.000000 8.000000 4.000000";
      dataBlock = "HelpTrigger";
      text = "Some platforms will only move if you go to a certain place. Roll on the platform in front to activate it!";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };

};
//--- OBJECT WRITE END ---
